{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ESNext",
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "skipLibCheck": true,
        "outDir": "dist/",
        "rootDir": "src/"
    },
    "include": [
        "src/**/*.ts"
    ],
}